# jdbc

./: .gitignore  README.md  build.gradle
files/: jdbc.properties
src/main/java/org/dandoy/jdbc/: Config.java
src/test/java/: Test0.java
src/test/java/org/dandoy/jdbc/: BaseTest.java
src/test/java/org/dandoy/jdbc/batchperf/: BatchPerf.java  BatchPerfDerby.java  BatchPerfHsql.java  BatchPerfMySql.java  BatchPerfOracle.java  BatchPerfPostgres.java  BatchPerfSqlLite.java  BatchPerfSqlServer.java  BatchPerfSqlServerMVCC.java  Result.java  ResultReader.java  ResultReaderTest.java
src/test/java/org/dandoy/jdbc/batchperf2/: BatchPerf.java  BatchPerfTester.java  BatchPerfTests.java  Gene.java  Genome.java  Result.java  ResultWriter.java
src/test/java/org/dandoy/jdbc/batchperf2/dbs/: Database.java  DatabaseGene.java  DatabaseGenome.java  DerbyDatabase.java  HsqlDatabase.java  MysqlDatabase.java  OracleDatabase.java  PostgresDatabase.java  SqliteDatabase.java  SqlserverDatabase.java
src/test/java/org/dandoy/jdbc/multi/: Multi.java  MultiDerby.java  MultiHSql.java  MultiMySql.java  MultiNotSupported.java  MultiOracle.java  MultiOracle11.java  MultiOracle12.java  MultiPostgres.java  MultiSqlLite.java  MultiSqlServer.java  MultiSqlServerJtds.java
src/test/java/org/dandoy/utils/: ElapsedStopWatch.java
