group 'org.dandoy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile 'org.apache.derby:derby:10.14.1.0'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile files('libs/ojdbc8.jar')
    compile 'org.hsqldb:hsqldb:2.4.0'
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
