# suppress inspection "UnusedProperty" for whole file
# Copy this file to ~/.jdbc/ and modify it there
derby.url=jdbc:derby:derbyDB;create=true
derby.username=
derby.password=
hsql.url=jdbc:hsqldb:file:testdb
hsql.username=
hsql.password=
# Warning: "allowMultiQueries=true" is important for this test
mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowMultiQueries=true
mysql.username=
mysql.password=
oracle11.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle11.username=
oracle11.password=
oracle12.url=jdbc:oracle:thin:@localhost:1521:ORCL
oracle12.username=
oracle12.password=
postgres.url=jdbc:postgresql://localhost:5432/schema
postgres.username=
postgres.password=
sqllite.url=jdbc:sqlite:test.db
sqllite.username=
sqllite.password=
sqlserver.url=jdbc:sqlserver://localhost
sqlserver.username=
sqlserver.password=
sqlserverjtds.url=jdbc:jtds:sqlserver://localhost
sqlserverjtds.username=
sqlserverjtds.password=
